deployment:
  params:
    # Set MODEL_ID and MODEL_USE_CASE_ID to the values used in the scan definition
    MODEL_ID: {{MODEL_ID}}
    MODEL_FILE: {{MODEL_FILE}}
    IMAGE_NAME: {{IMAGE_NAME}}
    MODEL_USE_CASE_ID: {{MODEL_USE_CASE_ID}}
    RESOURCE_NAME: {{MODEL_USE_CASE_ID}}.{{MODEL_ID}}
    NAMESPACE: certifai-models
    CERTIFAI_DATA_URL: "s3://christine/certifai/data"
